{
  "name": "advanced-poe-filter-parser",
  "version": "0.9.12",
  "keywords": [
    "path-of-exile",
    "filter-of-kalandra",
    "peg"
  ],
  "homepage": "https://github.com/isuke/advanced-poe-filter-parser",
  "repository": "git@github.com:isuke/advanced-poe-filter-parser.git",
  "main": "lib/parser.cjs",
  "module": "lib/parser.mjs",
  "types": "lib/parser.d.ts",
  "author": "isuke <isuke770@gmail.com>",
  "license": "MIT",
  "private": false,
  "type": "module",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "lint": "eslint test/**/*.js",
    "lint:fix": "eslint --fix test/**/*.js",
    "prettier": "prettier --write --log-level=warn '**/*.js'",
    "test": "ava --verbose",
    "build:c": "peggy -o lib/parser.cjs src/advanced-poe-filter.pegjs --format=commonjs",
    "build:m": "peggy -o lib/parser.mjs src/advanced-poe-filter.pegjs --format=es",
    "build": "npm run --silent build:c; npm rum --silent build:m",
    "predeploy": "npm run build",
    "deploy": "npm publish"
  },
  "devDependencies": {
    "ava": "6.0.1",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "outdent": "0.8.0",
    "peggy": "3.0.2",
    "prettier": "3.1.1",
    "sinon": "17.0.1"
  }
}
